{
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "name": "site_fatec",
  "version": "1.0.0",
  "description": "Site da Fatec Sorocaba",
  "main": "Setimo.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas F.A. Rocha",
  "license": "ISC"
}
